<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.<%= company %></groupId>
    <artifactId><%= lowerName %></artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module><%= lowerName %>-web</module>
        <module><%= lowerName %>-services</module>
        <module><%= lowerName %>-persistence</module>
        <module><%= lowerName %>-model</module>
        <module><%= lowerName %>-commons</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snapshot.version>1.0-SNAPSHOT</snapshot.version>
        <log4jcore.version>2.13.3</log4jcore.version>
        <log4japi.version>2.13.3</log4japi.version>
        <aspectj.version>1.9.6</aspectj.version>
        <jaxb.version>2.1</jaxb.version>
        <java.version>10</java.version>
        <spring.version>2.3.3.RELEASE</spring.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <maven.compiler.source><%= jversion %></maven.compiler.source>
        <maven.compiler.target><%= jversion %></maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.<%= company %></groupId>
                <artifactId><%= lowerName %>-commons</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.<%= company %></groupId>
                <artifactId><%= lowerName %>-model</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.<%= company %></groupId>
                <artifactId><%= lowerName %>-persistence</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.<%= company %></groupId>
                <artifactId><%= lowerName %>-services</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.<%= company %></groupId>
                <artifactId><%= lowerName %>-web</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4jcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4japi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>