# generator-springbootproj

./: .gitignore  README.md  package-lock.json  package.json
generators/app/templates/: .gitignore  pom.xml
generators/app/templates/<%= lowerName %>-commons/: pom.xml
generators/app/templates/<%= lowerName %>-commons/src/main/java/com/<%= company %>/commons/aspects/: RequestValidatorAspect.java
generators/app/templates/<%= lowerName %>-commons/src/main/java/com/<%= company %>/commons/exceptions/: BusinessException.java
generators/app/templates/<%= lowerName %>-commons/src/main/java/com/<%= company %>/commons/to/: UserTO.java
generators/app/templates/<%= lowerName %>-commons/src/main/java/mx/com/<%= company %>/commons/aspects/: RequestValidatorAspect.java
generators/app/templates/<%= lowerName %>-commons/src/main/java/mx/com/<%= company %>/commons/exceptions/: BusinessException.java
generators/app/templates/<%= lowerName %>-commons/src/main/java/mx/com/<%= company %>/commons/to/: UserTO.java
generators/app/templates/<%= lowerName %>-model/: pom.xml
generators/app/templates/<%= lowerName %>-model/src/main/java/com/<%= company %>/model/: UserDO.java
generators/app/templates/<%= lowerName %>-model/src/main/java/mx/com/<%= company %>/model/: UserDO.java
generators/app/templates/<%= lowerName %>-persistence/: pom.xml
generators/app/templates/<%= lowerName %>-persistence/src/main/java/com/<%= company %>/persistence/: UserDAO.java
generators/app/templates/<%= lowerName %>-persistence/src/main/java/mx/com/<%= company %>/persistence/: UserDAO.java
generators/app/templates/<%= lowerName %>-services/: pom.xml
generators/app/templates/<%= lowerName %>-services/src/main/java/com/<%= company %>/services/facade/: I<%= titleName %>Facade.java
generators/app/templates/<%= lowerName %>-services/src/main/java/com/<%= company %>/services/facade/impl/: <%= titleName %>Facade.java
generators/app/templates/<%= lowerName %>-services/src/main/java/com/<%= company %>/services/service/: I<%= titleName %>Service.java
generators/app/templates/<%= lowerName %>-services/src/main/java/com/<%= company %>/services/service/impl/: <%= titleName %>ServiceImpl.java
generators/app/templates/<%= lowerName %>-services/src/main/java/mx/com/<%= company %>/services/facade/: I<%= titleName %>Facade.java
generators/app/templates/<%= lowerName %>-services/src/main/java/mx/com/<%= company %>/services/service/: I<%= titleName %>Service.java
generators/app/templates/<%= lowerName %>-services/src/main/resources/: log4j.xml
generators/app/templates/<%= lowerName %>-services/src/test/java/com/<%= company %>/services/: Application.java  BaseTest.java
generators/app/templates/<%= lowerName %>-services/src/test/java/com/<%= company %>/services/service/: <%= titleName %>ServiceTest.java
generators/app/templates/<%= lowerName %>-services/src/test/java/mx/com/<%= company %>/services/: Application.java  BaseTest.java
generators/app/templates/<%= lowerName %>-services/src/test/java/mx/com/axity/services/service/: <%= titleName %>ServiceTest.java
generators/app/templates/<%= lowerName %>-web/: pom.xml
generators/app/templates/<%= lowerName %>-web/src/main/java/com/<%= company %>/web/: Application.java  SwaggerConfig.java
generators/app/templates/<%= lowerName %>-web/src/main/java/com/<%= company %>/web/rest/: HelloController.java
generators/app/templates/<%= lowerName %>-web/src/main/java/mx/com/<%= company %>/web/: Application.java  SwaggerConfig.java
generators/app/templates/<%= lowerName %>-web/src/main/java/mx/com/axity/web/: SwaggerConfig.java
generators/app/templates/<%= lowerName %>-web/src/main/resources/: application.yml  log4j.xml
generators/app/templates/<%= lowerName %>-web/src/test/java/com/<%= company %>/web/: BaseTest.java
generators/app/templates/<%= lowerName %>-web/src/test/java/com/<%= company %>/web/rest/: HelloControllerTest.java
generators/app/templates/<%= lowerName %>-web/src/test/java/mx/com/<%= company %>/web/: BaseTest.java
generators/app/templates/<%= lowerName %>-web/src/test/java/mx/com/axity/web/: BaseTest.java
generators/app/templates/project-commons/: pom.xml
generators/app/templates/project-commons/src/main/resources/: log4j.xml
generators/app/templates/project-model/: pom.xml
generators/app/templates/project-persistence/: pom.xml
generators/app/templates/project-persistence/src/main/resources/: log4j.xml
generators/app/templates/project-services/: pom.xml
generators/app/templates/project-services/src/test/java/mx/com/axity/services/: BaseTest.java
generators/app/templates/project-web/: pom.xml
generators/app/templates/project-web/src/main/resources/: application.yml
(+14 files in other folders)
